{
    "devDependencies": {
        "aws-cdk": "2.1114.1",
        "aws-cdk-lib": "^2.239.0",
        "cdk-monitoring-constructs": "^9.19.2",
        "cdk-nag": "^2.37.55",
        "constructs": "^10.5.1"
    }
}
